#!/usr/bin/env bash
# Render Kamal secrets via Infisical OIDC (stdout → .kamal/secrets).
# Required env: INFISICAL_TOKEN, INFISICAL_INFRA_PROJECT_ID, INFISICAL_API_URL,
# INFISICAL_SECRETS_PATH (default /keycloak), INFISICAL_ENV (default prod)
set -euo pipefail

INFISICAL_DOMAIN="${INFISICAL_API_URL%/api}"
INFISICAL_ENV="${INFISICAL_ENV:-prod}"

export_dotenv() {
  local path="$1"
  local project_id="$2"
  infisical export --env="${INFISICAL_ENV}" --path="$path" --projectId="$project_id" \
    --token="$INFISICAL_TOKEN" --format=dotenv --domain="$INFISICAL_DOMAIN" --silent
}

read_secret() {
  local export_data="$1"
  local key="$2"
  printf '%s\n' "$export_data" | sed -n "s/^${key}=//p" | head -1
}

APP_EXPORT=$(export_dotenv "${INFISICAL_SECRETS_PATH:-/keycloak}" "$INFISICAL_INFRA_PROJECT_ID")

for key in KC_DB_URL KC_DB_USERNAME KC_DB_PASSWORD KEYCLOAK_ADMIN_PASSWORD; do
  val=$(read_secret "$APP_EXPORT" "$key")
  if [ -z "$val" ]; then
    echo "Missing $key in Infisical ${INFISICAL_SECRETS_PATH:-/keycloak} folder" >&2
    exit 1
  fi
  printf '%s=%s\n' "$key" "$val"
done
