#!/usr/bin/env bash
# Render Kamal secrets via Infisical OIDC (stdout → .kamal/secrets).
# Two folder exports + Python parse (faster than one CLI call per secret).
set -euo pipefail

INFISICAL_DOMAIN="${INFISICAL_API_URL%/api}"
INFISICAL_ENV="${INFISICAL_ENV:-prod}"
export INFISICAL_DISABLE_UPDATE_CHECK=true

export_dotenv_file() {
  local path="$1"
  local project_id="$2"
  local out="$3"
  infisical export --env="${INFISICAL_ENV}" --path="$path" --projectId="$project_id" \
    --token="$INFISICAL_TOKEN" --format=dotenv --domain="$INFISICAL_DOMAIN" --silent >"$out"
}

read_key() {
  python3 - "$1" "$2" <<'PY'
import sys
path, key = sys.argv[1], sys.argv[2]
val = None
with open(path, encoding="utf-8") as f:
    for line in f:
        line = line.strip()
        if not line or line.startswith("#"):
            continue
        if line.startswith(key + "="):
            val = line.split("=", 1)[1]
            break
if val is None:
    sys.exit(1)
print(val, end="")
PY
}

bootstrap_f=$(mktemp)
app_f=$(mktemp)
trap 'rm -f "$bootstrap_f" "$app_f"' EXIT

export_dotenv_file "${INFISICAL_BOOTSTRAP_PATH:-/ci-bootstrap}" "$INFISICAL_INFRA_PROJECT_ID" "$bootstrap_f"
export_dotenv_file "${INFISICAL_SECRETS_PATH:-/keycloak}" "$INFISICAL_INFRA_PROJECT_ID" "$app_f"

for key in KC_DB_URL KC_DB_USERNAME KC_DB_PASSWORD KEYCLOAK_ADMIN_PASSWORD; do
  val=$(read_key "$app_f" "$key") || {
    echo "Missing $key in Infisical ${INFISICAL_SECRETS_PATH:-/keycloak} folder" >&2
    exit 1
  }
  printf '%s=%s\n' "$key" "$val"
done
