#!/usr/bin/env bash
# Render Kamal secrets via Infisical OIDC (stdout → .kamal/secrets).
# Required env: INFISICAL_TOKEN, INFISICAL_INFRA_PROJECT_ID, INFISICAL_API_URL,
# INFISICAL_SECRETS_PATH (default /keycloak), INFISICAL_BOOTSTRAP_PATH (default /ci-bootstrap),
# INFISICAL_ENV (default prod)
set -euo pipefail

INFISICAL_DOMAIN="${INFISICAL_API_URL%/api}"
INFISICAL_ENV="${INFISICAL_ENV:-prod}"
export INFISICAL_DISABLE_UPDATE_CHECK=true

get_secret() {
  local name="$1"
  local path="$2"
  local project_id="$3"
  infisical secrets get "$name" \
    --env="${INFISICAL_ENV}" \
    --path="$path" \
    --projectId="$project_id" \
    --token="$INFISICAL_TOKEN" \
    --domain="$INFISICAL_DOMAIN" \
    --plain --silent
}

REGISTRY_PASSWORD=$(get_secret DOCR_PASSWORD "${INFISICAL_BOOTSTRAP_PATH:-/ci-bootstrap}" "$INFISICAL_INFRA_PROJECT_ID" || true)
DOCR_USER=$(get_secret DOCR_USERNAME "${INFISICAL_BOOTSTRAP_PATH:-/ci-bootstrap}" "$INFISICAL_INFRA_PROJECT_ID" || true)
if [ -z "${REGISTRY_PASSWORD:-}" ] || [ -z "${DOCR_USER:-}" ]; then
  # Kamal requires registry username/password in config; public quay.io does not need real creds.
  echo "WARN: DOCR_* missing in ${INFISICAL_BOOTSTRAP_PATH:-/ci-bootstrap}; using placeholders for quay.io" >&2
  DOCR_USER="public"
  REGISTRY_PASSWORD="public"
fi
printf 'REGISTRY_PASSWORD=%s\n' "$REGISTRY_PASSWORD"
printf 'DOCR_USERNAME=%s\n' "$DOCR_USER"

for key in KC_DB_URL KC_DB_USERNAME KC_DB_PASSWORD KEYCLOAK_ADMIN_PASSWORD; do
  val=$(get_secret "$key" "${INFISICAL_SECRETS_PATH:-/keycloak}" "$INFISICAL_INFRA_PROJECT_ID")
  if [ -z "${val:-}" ]; then
    echo "Missing $key in Infisical ${INFISICAL_SECRETS_PATH:-/keycloak} folder" >&2
    exit 1
  fi
  printf '%s=%s\n' "$key" "$val"
done
