#!/usr/bin/env bash
# Render Kamal secrets via Infisical OIDC (stdout → .kamal/secrets).
# Required env: INFISICAL_TOKEN, INFISICAL_INFRA_PROJECT_ID, INFISICAL_API_URL,
# INFISICAL_SECRETS_PATH (should be /keycloak)
set -euo pipefail

INFISICAL_DOMAIN="${INFISICAL_API_URL%/api}"

export_dotenv() {
  local path="$1"
  local project_id="$2"
  infisical export --env=dev --path="$path" --projectId="$project_id" \
    --token="$INFISICAL_TOKEN" --format=dotenv --domain="$INFISICAL_DOMAIN" --silent
}

read_secret() {
  local export_data="$1"
  local key="$2"
  printf '%s\n' "$export_data" | sed -n "s/^${key}=//p" | head -1
}

# Fetch bootstrap secrets from /ci-bootstrap for DOCR credentials
BOOTSTRAP_EXPORT=""
if [ -z "${DOCR_USERNAME:-}" ] || [ -z "${DOCR_PASSWORD:-}" ]; then
  BOOTSTRAP_EXPORT=$(export_dotenv "/ci-bootstrap" "$INFISICAL_INFRA_PROJECT_ID")
fi

# Fetch app secrets from /keycloak
APP_EXPORT=$(export_dotenv "$INFISICAL_SECRETS_PATH" "$INFISICAL_INFRA_PROJECT_ID")

# Get DOCR credentials
if [ -n "${DOCR_USERNAME:-}" ] && [ -n "${DOCR_PASSWORD:-}" ]; then
  REGISTRY_PASSWORD="$DOCR_PASSWORD"
  DOCR_USER="$DOCR_USERNAME"
else
  REGISTRY_PASSWORD=$(read_secret "$BOOTSTRAP_EXPORT" "DOCR_PASSWORD")
  DOCR_USER=$(read_secret "$BOOTSTRAP_EXPORT" "DOCR_USERNAME")
fi

if [ -z "${REGISTRY_PASSWORD:-}" ] || [ -z "${DOCR_USER:-}" ]; then
  echo "Missing DOCR credentials (pass DOCR_USERNAME/DOCR_PASSWORD or populate Infisical /ci-bootstrap)" >&2
  exit 1
fi

# Required Keycloak secrets
for key in KC_DB_URL KC_DB_USERNAME KC_DB_PASSWORD KEYCLOAK_ADMIN_PASSWORD; do
  val=$(read_secret "$APP_EXPORT" "$key")
  if [ -z "$val" ]; then
    echo "Missing $key in Infisical /keycloak folder" >&2
    exit 1
  fi
  printf '%s=%s\n' "$key" "$val"
done

printf 'REGISTRY_PASSWORD=%s\n' "$REGISTRY_PASSWORD"
printf 'DOCR_USERNAME=%s\n' "$DOCR_USER"
